<!DOCTYPE html>
<html>
<head>
	<title>bouncing balls</title>
	<style>
		body
		{
			background-color: black;
		}
		div
		{
			position: relative;
			top: 300px;
			left: 300px;
		}
		div>span
		{
			display: inline-block;
			width: 30px;
			height: 30px;
			margin: 30px;
			background-color: red;
			box-shadow:0px -10px 10px  white;
			border-radius: 100%;
			animation: bounce 1s linear 0s infinite normal;
		}
		div>span:first-child
		{
			background-color: yellow;
			animation-delay: 0.2s;
		}
		div>span:nth-child(2)
		{
			background-color: green;
			animation-delay: 0.8s;
		}
		div>span:nth-child(3)
		{
			background-color: blueviolet;
			animation-delay: 0.4s;
		}
		div>span:nth-child(4)
		{
			background-color: #2ec9c7;
			animation-delay: 0.10s;
		}
		div>span:nth-child(5)
		{
			background-color: #4b1aed;
			animation-delay: 0.6s;
		}
		div>span:last-child
		{
			background-color: white;
			animation-delay: 0.12s;
		}
		@keyframes bounce
		{	
			0%,100%
			{


			transform: translateY(-200px)
			}
			50%
			{
				transform: translateY(50px);
			}
		}
	</style>
</head>
<body>
	<div>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>

	</div>
</body>
</html>